body.app-body {
  font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5 {
  text-align: left;
}

button {
  margin-bottom: 0px !important;
}

.topbar {
  background:black;
}

.topbar h1 {
  font-size:1em;
  text-transform: uppercase;
  color:white;
  font-weight: 700;
}

.main {
  padding-top: 2em;
}